@primary-color: #250001;

body {
  background-color: @primary-color;
}

p,
h2,
li {
  color: #000;
}

h1,
a,
footer {
  color: #f3f3f3;
}

h2 {
  font-family: "Montserrat", sans-serif;
}

ul > li {
  background-color: #590004;
  list-style: none;
  text-align: center;
  margin: 5px;
  padding: 20px;
  border: 1px solid #f3f3f3;
  width: 100%;
}

header {
  text-align: center;
}

section {
  background-color: #f3f3f3;
  margin: 10px;
  padding: 10px;
}

section > ul {
  display: flex;
  align-items: center;
  background-color: #a50104;
  height: 50vh;
  width: 100%;
  padding-left: 0;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a50104;
  height: 4vh;
}

nav > a {
  padding: 5px;
}

nav a:hover {
  background: #04050585;
  color: white;
  transition: 0.3s;
}

section:nth-child(even) {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

img {
  height: 100px;
  width: 100px;
}

footer {
  text-align: center;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 35px;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
